<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
 xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 <display-name>SampleProject</display-name>
 <servlet>
  <servlet-name>FileUpload</servlet-name>
  <servlet-class>com.technicalkeeda.FileUploadServlet</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>FileUpload</servlet-name>
  <url-pattern>/fileUploadServlet</url-pattern>
 </servlet-mapping>
</web-app>